<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Test rouge.js in browser using the umd bundle</title>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rouge.js"></script>
  </head>
  <body>
    <h1>Test web3.js + rouge.js (umd direct load)</h1>
    <main id="log">
    </main>
    <script>
      function log (msg) {
        document.getElementById('log').innerHTML =
          document.getElementById('log').innerHTML + `<p>${msg}</p>`
      }
      window.addEventListener('load', function () {
        // web3@1.2.3 web3@1.2.4 were buggy (see https://github.com/ethereum/web3.js/issues/3222)
        // problem fixed from web3@1.2.5
        const web3 = new Web3('https://sokol.poa.network')
        log(`web3.js initialized... (version ${web3.version})`)

        const { RougeUtils, RougeProtocol } = Rouge

        const utils = RougeProtocol(Web3).util$
        log(`RougeUtils initialized... (version ${utils.version || '?'})`)

        const bearer = '0x955d20aedce1227941b12fa27aa1c77af758e10c'
        const result = utils.authHash('test', '0x0000000000000000000000000000000000000000', bearer)
        log(`RougeUtils.authHash() = ${result}`)
      })
    </script>
  </body>
</html>

